<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mano literaria - Biblioteca Virtual</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Imagen del título -->
        <img src="titulo.png" alt="La mano literaria" class="titulo-imagen">
    </header>

    <nav>
        <!-- Menú de navegación -->
        <ul>
            <li><a href="#sobre">Sobre la página</a></li>
            <li><a href="#libros">Libros</a></li>
            <li><a href="#monografia">Monografía</a></li>
        </ul>
    </nav>

    <main>
        <!-- Sección "Sobre la página" -->
        <section id="sobre">
            <h2>Sobre la página</h2>
            <p>Bienvenidos a nuestra página web. Esta plataforma nace como un proyecto de estudiantes del colegio de economía N°5003 José Manuel Estrada. Fue creada con el fin de dar una mano a aquellos que la necesiten en la materia de lengua y literatura.</p>
        </section>

        <!-- Sección "Libros" con imágenes de portada -->
        <section id="libros">
            <h2>Libros</h2>
            <div class="libros-grid">
                <div class="libro">
                    <a href="enlace-al-libro1.pdf" target="_blank">
                        <img src="portada-lazarillo.jpg" alt="El Lazarillo de Tormes" class="portada">
                        <p>El Lazarillo de Tormes</p>
                    </a>
                </div>
                <div class="libro">
                    <a href="enlace-al-libro2.pdf" target="_blank">
                        <img src="portada-cadaver.jpg" alt="Cadáver Exquisito" class="portada">
                        <p>Cadáver Exquisito</p>
                    </a>
                </div>
                <div class="libro">
                    <a href="enlace-al-libro3.pdf" target="_blank">
                        <img src="portada-lluvia.jpg" alt="La lluvia sabe por qué" class="portada">
                        <p>La lluvia sabe por qué</p>
                    </a>
                </div>
                <div class="libro">
                    <a href="enlace-al-libro4.pdf" target="_blank">
                        <img src="portada-cronica.jpg" alt="Crónica de una muerte anunciada" class="portada">
                        <p>Crónica de una muerte anunciada</p>
                    </a>
                </div>
                <div class="libro">
                    <a href="enlace-al-libro5.pdf" target="_blank">
                        <img src="portada-venganza.jpg" alt="La venganza de la vaca" class="portada">
                        <p>La venganza de la vaca</p>
                    </a>
                </div>
                <div class="libro">
                    <a href="enlace-al-libro6.pdf" target="_blank">
                        <img src="portada-pijama.jpg" alt="El niño con el pijama de rayas" class="portada">
                        <p>El niño con el pijama de rayas</p>
                    </a>
                </div>
            </div>
        </section>

        <!-- Sección "Monografía" -->
        <section id="monografia">
            <h2>Monografía</h2>
            <p>Aquí encontrarás análisis y ensayos sobre cada obra literaria de nuestra biblioteca virtual.</p>
        </section>
    </main>

    <footer>
        <p>&copy; Machaca Gabriel, Matorras Agustín y Morales Mercedes</p>
    </footer>
</body>
</html>
